import {capSQLiteVersionUpgrade} from "@capacitor-community/sqlite/src/definitions";

export const barcodeVersionUpgrades: capSQLiteVersionUpgrade[] = [
  {
    toVersion: 1,
    statements: [
      `CREATE TABLE IF NOT EXISTS barcode_starter(
          id integer PRIMARY KEY AUTOINCREMENT NOT NULL,
          starter TEXT NOT NULL
        );`,
      'CREATE TABLE IF NOT EXISTS barcode_country(id INTEGER PRIMARY KEY AUTOINCREMENT, country TEXT NOT NULL );' ,
      'CREATE TABLE IF NOT EXISTS barcode_brand(id INTEGER PRIMARY KEY AUTOINCREMENT, brand TEXT NOT NULL );'

    ]
  },
  {
    toVersion: 2,
    statements: [
      'INSERT INTO barcode_country (country) values ("israel");',
      'INSERT INTO barcode_starter (starter) values (729);',
      'INSERT INTO barcode_starter (starter) values (871);',
      'INSERT INTO barcode_brand (brand) values ("Sodasteam");',
      'INSERT INTO barcode_brand (brand) values ("Carmel");',
      'INSERT INTO barcode_brand (brand) values ("Epilady");',
      'INSERT INTO barcode_brand (brand) values ("Ahava");',
      'INSERT INTO barcode_brand (brand) values ("Jaffa");',
      'INSERT INTO barcode_brand (brand) values ("Kedem");',
      'INSERT INTO barcode_brand (brand) values ("Coral");',
      'INSERT INTO barcode_brand (brand) values ("Top");',
      'INSERT INTO barcode_brand (brand) values ("Beigel");',
      'INSERT INTO barcode_brand (brand) values ("Hasat");',
      'INSERT INTO barcode_brand (brand) values ("Sabra");',
      'INSERT INTO barcode_brand (brand) values ("Osem");',
      'INSERT INTO barcode_brand (brand) values ("Dagir");',
      'INSERT INTO barcode_brand (brand) values ("Holyland");',
      'INSERT INTO barcode_brand (brand) values ("Amba");',
      'INSERT INTO barcode_brand (brand) values ("Green Valley");',
      'INSERT INTO barcode_brand (brand) values ("Tivall");',
      'INSERT INTO barcode_brand (brand) values ("agrofresh");',
      'INSERT INTO barcode_brand (brand) values ("Jordan Valley");',
      'INSERT INTO barcode_brand (brand) values ("Dana");',
      'INSERT INTO barcode_brand (brand) values ("COCA-COLA");',
      'INSERT INTO barcode_brand (brand) values ("Cherry Coke");',
      'INSERT INTO barcode_brand (brand) values ("Fanta");',
      'INSERT INTO barcode_brand (brand) values ("Nestea");',
      'INSERT INTO barcode_brand (brand) values ("Sprite");',
      'INSERT INTO barcode_brand (brand) values ("Minute Maid");',
      'INSERT INTO barcode_brand (brand) values ("Tropical");',
      'INSERT INTO barcode_brand (brand) values ("Hawai");',
      'INSERT INTO barcode_brand (brand) values ("Hawaï");',
      'INSERT INTO barcode_brand (brand) values ("Pom’s");',
      'INSERT INTO barcode_brand (brand) values ("DANONE");',
      'INSERT INTO barcode_brand (brand) values ("Arvie");',
      'INSERT INTO barcode_brand (brand) values ("Badoit");',
      'INSERT INTO barcode_brand (brand) values ("Belin");',
      'INSERT INTO barcode_brand (brand) values ("Blédina");',
      'INSERT INTO barcode_brand (brand) values ("Phosphatine");',
      'INSERT INTO barcode_brand (brand) values ("Chipster");',
      'INSERT INTO barcode_brand (brand) values ("Evian");',
      'INSERT INTO barcode_brand (brand) values ("Galbani");',
      'INSERT INTO barcode_brand (brand) values ("Gervais");',
      'INSERT INTO barcode_brand (brand) values ("Heudebert");',
      'INSERT INTO barcode_brand (brand) values ("Lu");',
      'INSERT INTO barcode_brand (brand) values ("Taillefine");',
      'INSERT INTO barcode_brand (brand) values ("Volvic");',
      'INSERT INTO barcode_brand (brand) values ("NESTLé");',
      'INSERT INTO barcode_brand (brand) values ("NESTLE");',
      'INSERT INTO barcode_brand (brand) values ("Aquarel");',
      'INSERT INTO barcode_brand (brand) values ("Cheerios");',
      'INSERT INTO barcode_brand (brand) values ("Crunch");',
      'INSERT INTO barcode_brand (brand) values ("Frigor");',
      'INSERT INTO barcode_brand (brand) values ("Friskies");',
      'INSERT INTO barcode_brand (brand) values ("Galak");',
      'INSERT INTO barcode_brand (brand) values ("Golden Grahams");',
      'INSERT INTO barcode_brand (brand) values ("Kit Kat");',
      'INSERT INTO barcode_brand (brand) values ("Maggi");',
      'INSERT INTO barcode_brand (brand) values ("Mousline");',
      'INSERT INTO barcode_brand (brand) values ("Nescafe");',
      'INSERT INTO barcode_brand (brand) values ("Nescafé");',
      'INSERT INTO barcode_brand (brand) values ("Ricoré");',
      'INSERT INTO barcode_brand (brand) values ("Ricore");',
      'INSERT INTO barcode_brand (brand) values ("Quality Street");',
      'INSERT INTO barcode_brand (brand) values ("Vittel");',
      'INSERT INTO barcode_brand (brand) values ("Perrier");',
      'INSERT INTO barcode_brand (brand) values ("Buitoni");',
      'INSERT INTO barcode_brand (brand) values ("L’ORéAL");',
      'INSERT INTO barcode_brand (brand) values ("L’OREAL");',
      'INSERT INTO barcode_brand (brand) values ("OREAL");',
      'INSERT INTO barcode_brand (brand) values ("ORéAL");',
      'INSERT INTO barcode_brand (brand) values ("Cacharel");',
      'INSERT INTO barcode_brand (brand) values ("Giorgio Armani");',
      'INSERT INTO barcode_brand (brand) values ("Lancôme");',
      'INSERT INTO barcode_brand (brand) values ("Lancome");',
      'INSERT INTO barcode_brand (brand) values ("Vichy");',
      'INSERT INTO barcode_brand (brand) values ("La Roche-Posay");',
      'INSERT INTO barcode_brand (brand) values ("Garnier");',
      'INSERT INTO barcode_brand (brand) values ("Héléna Rubinstein");',
      'INSERT INTO barcode_brand (brand) values ("Helena Rubinstein");',
      'INSERT INTO barcode_brand (brand) values ("Gemey-Maybelline");',
      'INSERT INTO barcode_brand (brand) values ("Jean-Louis David");',
      'INSERT INTO barcode_brand (brand) values ("Le Club des créateurs de beauté");',
      'INSERT INTO barcode_brand (brand) values ("Le Club des createurs de beaute");',
      'INSERT INTO barcode_brand (brand) values ("Redken");',
      'INSERT INTO barcode_brand (brand) values ("Ralph Lauren");',
      'INSERT INTO barcode_brand (brand) values ("Ushuaia");',
      'INSERT INTO barcode_brand (brand) values ("ESTéE LAUDER");',
      'INSERT INTO barcode_brand (brand) values ("Aramis");',
      'INSERT INTO barcode_brand (brand) values ("la Mer");',
      'INSERT INTO barcode_brand (brand) values ("DKNY");',
      'INSERT INTO barcode_brand (brand) values ("Hilfiger");',
      'INSERT INTO barcode_brand (brand) values ("Marks & Spencers");',
      'INSERT INTO barcode_brand (brand) values ("Carrefour");',
      'INSERT INTO barcode_brand (brand) values ("Tex");',
      'INSERT INTO barcode_brand (brand) values ("Auchan");',
      'INSERT INTO barcode_brand (brand) values ("Gap");',
      'INSERT INTO barcode_brand (brand) values ("Hugo Boss");',
      'INSERT INTO barcode_brand (brand) values ("Playtex");',
      'INSERT INTO barcode_brand (brand) values ("Calvin Klein");',
      'INSERT INTO barcode_brand (brand) values ("Victoria’s Secret");',
      'INSERT INTO barcode_brand (brand) values ("LEVI STRAUSS JEANS");',
      'INSERT INTO barcode_brand (brand) values ("CELIO");',
      'INSERT INTO barcode_brand (brand) values ("TIMBERLAND");',
      'INSERT INTO barcode_brand (brand) values ("DISNEYLAND");',
      'INSERT INTO barcode_brand (brand) values ("Tommy Hilfiger");',
      'INSERT INTO barcode_brand (brand) values ("NOKIA");',
      'INSERT INTO barcode_brand (brand) values ("MC DONALD’S");',
      'INSERT INTO barcode_brand (brand) values ("MC DONALD");',
      'INSERT INTO barcode_brand (brand) values ("CATERPILLAR");',
      'INSERT INTO barcode_brand (brand) values ("ACCORHOTEL");',
      'INSERT INTO barcode_brand (brand) values ("Cigarettes Morris");',
      'INSERT INTO barcode_brand (brand) values ("Malboro");',
      'INSERT INTO barcode_brand (brand) values ("Kleenex");',
      'INSERT INTO barcode_brand (brand) values ("Kotex");',
      'INSERT INTO barcode_brand (brand) values ("Huggies");',
      'INSERT INTO barcode_brand (brand) values ("SanDisk");',
      'INSERT INTO barcode_brand (brand) values ("Toys RUs");'
    ]
  },
  {
    toVersion: 3,
    statements: [
      'INSERT INTO barcode_starter (starter) values (841);'
    ]
  }
]
